.background{
  width: 100%;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  height: 1000px;
}
.image{
  position: relative;
  z-index: 1;
}
.center{
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.position{
  position: relative;
  z-index: 2;
  top: 80px;
}
.card{
  position: relative;
  top: -100px;
  width: 90%;
}
.card h1{
  margin-top: 100px;
}
.heading-center{
  display: flex;
  justify-content: center;
}
.question{
  list-style-type: none;
  font-size: 12px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.question li{
  border-bottom: 1px solid hsl(0, 0%, 65%);
}
.arrow{
  float: right;
  position: relative;
  top: 5px;
  cursor: pointer;
}
.display{
  display: none;
}
.rotate{
  transform: rotate(0deg);
}
.rotate.down{
  transform: rotate(180deg);
}
@media (min-width: 767px) and (max-width: 1023px){
  .card{
    width: 75%;
  }
}
@media (min-width: 1024px) and (max-width: 1200px){
  .card{
    width: 65%;
  }
  .center{
    display: block;
    margin-left: 100px;
    width: 350px;
  }
  .image{
    position: relative;
    top: 280px;
    display: block;
    width: 370px;
  }
  .position{
    z-index: 0;
  }
  .question{
    width: 50%;
    position: relative;
    margin-right: 30px;
    top: -50px;
  }
  .heading-center{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: 180px;
    top: -50px;
  }
}
@media (min-width: 1201px) and (max-width: 1350px){
  .card{
    width: 65%;
  }
  .center{
    display: block;
    margin-left: 150px;
    width: 350px;
  }
  .image{
    position: relative;
    top: 280px;
    display: block;
  }
  .position{
    z-index: 0;
  }
  .question{
    width: 50%;
    position: relative;
    margin-right: 30px;
    top: -50px;
  }
  .heading-center{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: 180px;
    top: -50px;
  }
}
@media (min-width: 1351px) and (max-width: 1440px){
  .card{
    width: 65%;
  }
  .center{
    display: block;
    margin-left: 170px;
    width: 400px;
  }
  .image{
    position: relative;
    top: 280px;
    width: 401px;
    display: block;
  }
  .position{
    z-index: 0;
  }
  .question{
    width: 50%;
    position: relative;
    margin-right: 30px;
    top: -50px;
  }
  .heading-center{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: 180px;
    top: -50px;
  }
}
@media (min-width: 1441px) and (max-width: 1800px){
  .card{
    width: 40%;
  }
  .center{
    display: block;
    margin-right: 0;
    width: 400px;
  }
  .image{
    position: relative;
    top: 300px;
    width: 500px;
    margin-left: 19%;
    display: block;
  }
  .position{
    z-index: 0;
  }
  .question{
    width: 40%;
    position: relative;
    margin-right: 30px;
    top: -50px;
  }
  .heading-center{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: 150px;
    top: -50px;
  }
}
@media (min-width: 1801px){
  .card{
    width: 40%;
    top: -250px;
  }
  .center{
    display: block;
    margin-left: 23%;
    width: 400px;
  }
  .image{
    position: relative;
    top: 160px;
    width: 500px;
    margin-left: 19%;
    display: block;
  }
  .position{
    z-index: 0;
  }
  .question{
    width: 40%;
    position: relative;
    margin-right: 30px;
    top: -50px;
  }
  .heading-center{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: 150px;
    top: -50px;
  }
  ul p{
    margin-right: 20px;
  }
}
